map net=/net
map control=/ctl
map sample=/sample

# exporting some path in the local fs
net=export.dis path=/net

# a program implementing file2chan
control=file2chan.dis server=f2c.dis

# full styx server
sample=sample.dis
